{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "20mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "SUPABASE_URL":       "@supabase_url",
    "SUPABASE_KEY":       "@supabase_key",
    "ANTHROPIC_API_KEY":  "@anthropic_api_key"
  }
}
